VITE_SUPABASE_PROJECT_ID="ctpgoaddjwppsirxwyky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cGdvYWRkandwcHNpcnh3eWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzgwNTAsImV4cCI6MjA4Njg1NDA1MH0.oXKKdxRbgUXcGRqOqbfntKiw_5DraL5RvDGkIs1UqrM"
VITE_SUPABASE_URL="https://ctpgoaddjwppsirxwyky.supabase.co"
